node {
    stage('Source code') {
      git "https://github.com/sumeet0420/serenity-serenity-restassured.git"
    }
    parallel first: {
        stage('Build Positive') {
            bat('mvn clean verify -Dcucumber.options="--tags @Positive --plugin junit:target/cucumber-reports/xml/report_1.xml" serenity:aggregate')
         }
    }, second: {
        stage('Build Negative') {
            bat('mvn clean verify -Dcucumber.options="--tags @Negative --plugin junit:target/cucumber-reports/xml/report_2.xml" serenity:aggregate')
        }
    }
    stage('Results') {
        junit "target/cucumber-reports/xml/report_*.xml"
    }
}
